plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.settleflow'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // 8년차의 생산성을 위한 Lombok 필수
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // 테스트 라이브러리
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// 각 모듈별 의존성 관리 (bootJar 설정 등)
project(':common') {
    bootJar.enabled = false // common은 실행 가능한 jar가 아님 (라이브러리)
    jar.enabled = true
}

project(':order-service') {
    dependencies {
        implementation project(':common') // common 모듈 참조
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka' // Kafka
        runtimeOnly 'com.mysql:mysql-connector-j' // MySQL
    }
}

project(':settlement-service') {
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // NoSQL
        implementation 'org.springframework.kafka:spring-kafka' // Kafka
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // ▼ [추가] Swagger UI (Spring Boot 3.x 용)
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        // ▼ [추가] Redis Reactive가 아닌 일반 Starter (MVC용)
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}